<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example 1: Basic grid</title>
  <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="../css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
    <link href="../css/smoothness/style.css" rel="stylesheet" />
</head>
<body>

    <a id='downloadLink'>Download Excel</a>
    
<table width="100%">
  <tr>
    <td valign="top" width="50%">
      <div id="myGrid" style="width:600px;height:500px;"></div>
    </td>
    <td valign="top">
      <h2>Demonstrates:</h2>
      <ul>
        <li>basic grid with minimal configuration</li>
      </ul>
        <h2>View Source:</h2>
        <ul>
            <li><A href="https://github.com/mleibman/SlickGrid/blob/gh-pages/examples/example1-simple.html" target="_sourcewindow"> View the source for this example on Github</a></li>
        </ul>
    </td>
  </tr>
</table>

<script src="../lib/jquery-1.7.min.js"></script>
<script src="../lib/jquery.event.drag-2.2.js"></script>

<script src="../slick.core.js"></script>
<script src="../slick.grid.js"></script>

    <!-- add the following js files for Excel Exporting-->
    <script src="js/require.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.slickgrid.export.excel.js"></script>


<script>
  var grid;
  var columns = [
    {id: "title", name: "Title", field: "title"},
    {id: "duration", name: "Duration", field: "duration"},
    {id: "%", name: "% Complete", field: "percentComplete"},
    {id: "start", name: "Start", field: "start"},
    {id: "finish", name: "Finish", field: "finish"},
    {id: "effort-driven", name: "Effort Driven", field: "effortDriven"}
  ];

  var options = {
    enableCellNavigation: true,
    enableColumnReorder: false
  };

    //default excel options
  var excelOptions = {
      headerStyle: {
          font: {
              bold: true,  //enable bold
              font: 12, // font size
              color: '00ffffff' //font color --Note: Add 00 before the color code
          },
          fill: {   //fill background
              type: 'pattern', 
              patternType: 'solid',
              fgColor: '00428BCA' //background color --Note: Add 00 before the color code
          }
      },
      cellStyle: {
          font: {
              bold: false,  //enable bold
              font: 12, // font size
              color: '00000000' //font color --Note: Add 00 before the color code
          },
          fill: {   //fill background
              type: 'pattern',
              patternType: 'solid',
              fgColor: '00ffffff' //background color --Note: Add 00 before the color code
          }
      },
  };
  var excelData = [];
  $(function () {
    var data = [];
    for (var i = 0; i < 500; i++) {
      data[i] = {
        title: "Task " + i,
        duration: "5 days",
        percentComplete: Math.round(Math.random() * 100),
        start: "01/01/2009",
        finish: "01/05/2009",
        effortDriven: (i % 5 == 0)
      };
    }

    grid = new Slick.Grid("#myGrid", data, columns, options);

    $('body').exportToExcel("Report.xlsx", "Report", data, excelOptions, function (response) {
        console.log(response);
    });
  })
</script>
</body>
</html>
